[gd_scene load_steps=27 format=3 uid="uid://dee8x4qpl3n54"]

[ext_resource type="Script" path="res://scenes/character.gd" id="1_go33n"]
[ext_resource type="AudioStream" uid="uid://srbhpsskpuuo" path="res://assets/sound/Jump.wav" id="2_8j3oc"]
[ext_resource type="Texture2D" uid="uid://chr8d4mrors3x" path="res://assets/img/character/idle.png" id="2_jybcs"]
[ext_resource type="Texture2D" uid="uid://57nt0l8na7y2" path="res://assets/img/character/run.png" id="4_gs1pw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hesuq"]
atlas = ExtResource("2_jybcs")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxuls"]
atlas = ExtResource("2_jybcs")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3q6"]
atlas = ExtResource("2_jybcs")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d8u7"]
atlas = ExtResource("2_jybcs")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4v6d"]
atlas = ExtResource("2_jybcs")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gagpa"]
atlas = ExtResource("2_jybcs")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_imdmu"]
atlas = ExtResource("4_gs1pw")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_664sl"]
atlas = ExtResource("4_gs1pw")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4vh7"]
atlas = ExtResource("4_gs1pw")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_puod8"]
atlas = ExtResource("4_gs1pw")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxbym"]
atlas = ExtResource("4_gs1pw")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo83x"]
atlas = ExtResource("4_gs1pw")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaq5n"]
atlas = ExtResource("4_gs1pw")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmrxj"]
atlas = ExtResource("4_gs1pw")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l788r"]
atlas = ExtResource("4_gs1pw")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vevo"]
atlas = ExtResource("4_gs1pw")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tih3g"]
atlas = ExtResource("4_gs1pw")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s28c8"]
atlas = ExtResource("4_gs1pw")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsmtl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hesuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxuls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d8u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4v6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gagpa")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imdmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_664sl")
}],
"loop": true,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4vh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puod8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxbym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo83x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaq5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmrxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l788r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vevo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tih3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s28c8")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mis3p"]
size = Vector2(36, 57)

[sub_resource type="Environment" id="Environment_c0ayr"]
background_mode = 3
tonemap_white = 2.65
glow_enabled = true
glow_bloom = 0.28
fog_light_color = Color(0.863473, 0.3687, 0.3652, 1)
adjustment_enabled = true
adjustment_contrast = 1.07
adjustment_saturation = 1.07

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evtac"]
size = Vector2(65, 136)

[node name="Character" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_go33n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fsmtl")
animation = &"idle"
autoplay = "run"
frame_progress = 0.76884

[node name="RunCol" type="CollisionShape2D" parent="."]
position = Vector2(-5, 1)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_mis3p")

[node name="JumpTagged" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8j3oc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c0ayr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 7)
shape = SubResource("RectangleShape2D_evtac")
