[gd_scene load_steps=8 format=3 uid="uid://dsfw75se3hicj"]

[ext_resource type="PackedScene" uid="uid://cn6vsuayqbrbm" path="res://scenes/bg.tscn" id="1_2buvh"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_euwt0"]
[ext_resource type="PackedScene" uid="uid://wo4fveo5vn0e" path="res://scenes/road.tscn" id="2_7a1u3"]
[ext_resource type="PackedScene" uid="uid://dee8x4qpl3n54" path="res://scenes/character.tscn" id="3_dnuna"]
[ext_resource type="PackedScene" uid="uid://dsrk2ie37yqxq" path="res://scenes/coincounter.tscn" id="5_ujhkn"]
[ext_resource type="PackedScene" uid="uid://dq6136dh4ox12" path="res://scenes/restartbutton.tscn" id="6_ma24j"]
[ext_resource type="PackedScene" uid="uid://bv74301brluo5" path="res://scenes/coin.tscn" id="7_gt5x8"]

[node name="Main" type="Node"]
script = ExtResource("1_euwt0")

[node name="Bg" parent="." instance=ExtResource("1_2buvh")]

[node name="Road" parent="." instance=ExtResource("2_7a1u3")]
collision_layer = 2
collision_mask = 0

[node name="Character" parent="." instance=ExtResource("3_dnuna")]
position = Vector2(101, 535)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="HUD" parent="." instance=ExtResource("5_ujhkn")]

[node name="GameOver" parent="." instance=ExtResource("6_ma24j")]
process_mode = 2
visible = false

[node name="coins" type="Node2D" parent="."]

[node name="coin" parent="coins" instance=ExtResource("7_gt5x8")]
position = Vector2(1011, 566)
scale = Vector2(2.205, 2.205)

[node name="coin2" parent="coins" instance=ExtResource("7_gt5x8")]
position = Vector2(1383, 441)
scale = Vector2(2.205, 2.205)

[node name="coin5" parent="coins" instance=ExtResource("7_gt5x8")]
position = Vector2(1638, 571)
scale = Vector2(2.205, 2.205)

[node name="coin6" parent="coins" instance=ExtResource("7_gt5x8")]
position = Vector2(1905, 564)
scale = Vector2(2.205, 2.205)

[node name="coin7" parent="coins" instance=ExtResource("7_gt5x8")]
position = Vector2(2039, 414)
scale = Vector2(2.205, 2.205)

[node name="coin8" parent="coins" instance=ExtResource("7_gt5x8")]
position = Vector2(2244, 565)
scale = Vector2(2.205, 2.205)

[node name="coin3" parent="coins" instance=ExtResource("7_gt5x8")]
position = Vector2(1307, 441)
scale = Vector2(2.205, 2.205)

[node name="coin4" parent="coins" instance=ExtResource("7_gt5x8")]
position = Vector2(1307, 441)
scale = Vector2(2.205, 2.205)
