[gd_scene load_steps=7 format=3 uid="uid://cn6vsuayqbrbm"]

[ext_resource type="Texture2D" uid="uid://echwun8275d0" path="res://assets/img/scenario/city 2/1.png" id="1_he7qv"]
[ext_resource type="Texture2D" uid="uid://do75osu5os8g6" path="res://assets/img/scenario/city 2/2.png" id="2_pfw31"]
[ext_resource type="Texture2D" uid="uid://bo18pvdqiqaql" path="res://assets/img/scenario/city 2/3.png" id="3_4nspw"]
[ext_resource type="Texture2D" uid="uid://crogy8bp67egh" path="res://assets/img/scenario/city 2/4.png" id="4_rk0jy"]
[ext_resource type="Texture2D" uid="uid://ctqvvtebyb0nb" path="res://assets/img/scenario/city 2/5.png" id="5_irejv"]
[ext_resource type="Texture2D" uid="uid://177q7sg8gpv3" path="res://assets/img/scenario/city 2/6.png" id="6_txxci"]

[node name="Bg" type="ParallaxBackground"]
metadata/_edit_horizontal_guides_ = [312.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_he7qv")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
texture = ExtResource("2_pfw31")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
texture = ExtResource("3_4nspw")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
texture = ExtResource("4_rk0jy")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
texture = ExtResource("5_irejv")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture_filter = 1
texture = ExtResource("6_txxci")
centered = false
